spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/de5om0emp7vea1
spring.datasource.username=jpmyumtzcisjtv
spring.datasource.password=161eb24b324dc31e0a9adb94175d52972bfc72da03ceac2355f18b2810d4cfb6
spring.datasource.driver-class-name=org.postgresql.Driver

# mostrar sentencias sql
spring.jpa.show-sql=true

#spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000